/* 
    Created on : Feb 21, 2017, 9:07:03 PM
    Author     : rory
*/

.egn-member {
    width: 100%;
    height: 90px;
    padding: 0;
    margin: 0 0 0.5em 0;
    background-color: rgba(0,0,0,0.25);
    cursor: pointer;

    .egn-wrapper {
        overflow: hidden;
        padding: 1em;
        
        .egn-title {
            color: #FFF;
            font-size: 1.4em;
            white-space: nowrap;
        }

        .egn-role {
            color: #00c0ff;
            font-size: 0.7em;
            white-space: nowrap;
        }
    }
}
